# VIS---Project

./: .gitignore  README.md  index.html  package-lock.json  package.json  postcss.config.cjs
.github/workflows/: pipeline.yml
Api/: .gitignore
Api/CinemaApi/: CinemaApi.sln
Api/CinemaApi/CinemaApi/: CinemaApi.csproj  Program.cs  app.config  appsettings.json
Api/CinemaApi/CinemaApi/Args/: ReservationArgs.cs
Api/CinemaApi/CinemaApi/Controllers/: EventController.cs  MovieController.cs  ReservationController.cs  UserController.cs
Api/CinemaApi/CinemaApi/Enums/: MissingData.cs
Api/CinemaApi/CinemaApi/Properties/: launchSettings.json
Api/CinemaApi/CinemaApi/Providers/: MessageProvider.cs  OutcomeProvider.cs
Api/CinemaApi/CinemaApi/Repository/Event/: EventRepository.cs  IEventRepository.cs
Api/CinemaApi/CinemaApi/Repository/Movie/: IMovieRepository.cs  MovieRepository.cs
Api/CinemaApi/CinemaApi/Repository/Reservation/: IReservationRepository.cs  ReservationRepository.cs
Api/CinemaApi/CinemaApi/Repository/User/: IUserRepository.cs  UserRepository.cs
Api/CinemaApi/CinemaApi/Repository/User/Data/: UserArgs.cs
Api/CinemaApi/CinemaApi/Requests/: UserRequest.cs
Api/CinemaApi/CinemaApi/Results/: AuthResult.cs  Result.cs
Backend/: brain.java
Components/: alert.js
Documentation/: CinemaApi.md
Mockup/: CinemaPro-NovýNávrh(Final).bmpr  CinemaPro-StarýNávrh.bmpr
Styles/: home.css  index.css
src/: app.html  stores.js
src/components/: Badges.svelte
src/routes/: +layout.svelte  +page.svelte  Footer.svelte  Header.svelte
(+90 files in other folders)
